/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    bool isCompleteTree(TreeNode* root) {
        bool pastnode=false;
        queue<TreeNode*>q;
        q.push(root);
        while(q.size()>0){
            TreeNode* node=q.front();
            q.pop();
            if(node==NULL){
                pastnode=true;
            }else{
                if(pastnode){
                    return false;
                }
                if(node->left){
                    q.push(node->left);
                }else{
                    q.push(NULL);
                }
                if(node->right){
                    q.push(node->right);
                }else{
                    q.push(NULL);
                }
            }
        }
        return true;
    }
};
